# FirstHTTPServlet

./: pom.xml
src/main/java/controller/: LoginController.java  RegistrationController.java
src/main/java/dao/: DaoFactory.java  UserDao.java
src/main/java/entity/: User.java
src/main/java/service/: Command.java  CommandFactory.java  LoginCommand.java  RegistrationCommand.java
src/main/java/servlets/: Controller.java  MyServlet.java
src/main/webapp/: error.jsp  index.jsp  login.jsp  registration.jsp  users.jsp
